..........X.......X....................X.......X..........
.........X.X.....X.X..................X.X.....X.X.........
..........X.......X....................X.......X..........
..........................................................
..........................................................
..........................................................
.........................XX....XX.........................
.........................XXX..XXX.........................
...XX....................XX....XX....................XX...
...X.......X.....X......................X.....X.......X...
XX.X......XXX...XXX....................XXX...XXX......X.XX
X..XX.....XXX...XXX....................XXX...XXX.....XX..X
.XX....X.............XX............XX.............X....XX.
...XXXXX.............X.X..........X.X.............XXXXX...
...X....XX.............X..........X.............XX....X...
....XX..X.......XX.....XX........XX.....XX.......X..XX....
......X.X.......XX......................XX.......X.X......
......X.X.X..X..............................X..X.X.X......
.......XX.XXXX..............................XXXX.XX.......
.........X......................................X.........
.........X.X..................................X.X.........
..........XX..................................XX..........
